version: '3'
services:
    game:
        build: ./Game
        ports:
            - "3001:3001"
        restart: on-failure 
        depends_on:
            - socket
        environment:
            - ENDPOINT_USER="http://34.67.137.28:3002"
            - ENDPOINT_TORNEOS="http://34.67.137.28:3000"
            - ENDPOINT_TOKENS="http://35.225.47.35:5001"
            - ENDPOINT_DADOS="http://35.225.47.35:5002"
            - ID_USER="Usuarios"
            - SECRET_USER="UsuariosSecret"
            - ID_TORNEOS="Torneo"
            - SECRET_TORNEOS="TorneoSecret"
            - ID_DADOS="Dados"
            - SECRET_DADOS="DadosSecret"
            - ID_JUEGO="Juego"
            - SECRET_JUEGOS="JuegoSecret"
    socket: 
        build: ./Sockets
        ports:
            - "6969:6969"
        restart: on-failure 


